DATABASE_URI=mssql://sa:1234@localhost:1433/bd_aura_radiancia?dialect=mssql&dialectOptions.instanceName=SQLEXPRESS&dialectOptions.trustedConnection=true&dialectOptions.trustServerCertificate=true
PORT=3000